[UKI]
Cmdline=@/etc/kernel/cmdline
Splash=/usr/share/systemd/bootctl/splash-arch.bmp
SecureBootSigningTool=sbsign
SecureBootPrivateKey=/etc/kernel/mok.key
SecureBootCertificate=/etc/kernel/mok.crt
SecureBootCertificateValidity=36500
